{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },

    // Environment
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "esnext",
    "types": [],

    // Modules
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noResolve": false,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "verbatimModuleSyntax": true,

    // Emit
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "importHelpers": true,
    "incremental": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "sourceMap": true,

    // Strict Rules
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    // No Rules
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Allow Rules
    "allowArbitraryExtensions": false,
    "allowJs": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Other Rules
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
